<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/nombrecancion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/nombreartista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/whiteflojo"
        android:textSize="27sp"
        android:paddingBottom="15dp"/>

</LinearLayout>